<html>
<head>
<title>3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
        body {
            background-image: url(images/3.png);
		    background-repeat:no-repeat;
			background-size:contain;
			overflow-x: hidden;
        }
	    .container {
			  position: relative;
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px 0 30px 0;
            } 

		/* style inputs and link buttons */
		input,
		.btn {
		  width: 100%;
		  padding: 12px;
		  border: none;
		  border-radius: 4px;
		  margin: 5px 0;
		  opacity: 0.85;
		  display: inline-block;
		  font-size: 17px;
		  line-height: 20px;
		  text-decoration: none; /* remove underline from anchors */
		}

		input:hover,
		.btn:hover {
		  opacity: 1;
		}

		/* style the submit button */
		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		/* Two-column layout */
		.col {
		  float: left;
		  width: 50%;
		  margin: auto;
		  padding: 0 50px;
		  margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* vertical line */
		.vl {
		  position: absolute;
		  left: 50%;
		  transform: translate(-50%);
		  border: 2px solid #ddd;
		  height: 175px;
		}

		/* text inside the vertical line */
		.vl-innertext {
		  position: absolute;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  background-color: #f1f1f1;
		  border: 1px solid #ccc;
		  border-radius: 50%;
		  padding: 8px 10px;
		}

		/* hide some text on medium and large screens */
		.hide-md-lg {
		  display: none;
		}

		/* bottom container */
		.bottom-container {
		  text-align: center;
		  background-color: #666;
		  border-radius: 0px 0px 4px 4px;
		}

		/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 650px) {
		  .col {
			width: 100%;
			margin-top: 0;
		  }
		  /* hide the vertical line */
		  .vl {
			display: none;
		  }
		  /* show the hidden text on small screens */
		  .hide-md-lg {
			display: block;
			text-align: center;
		  }
		}	
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <nav class="navbar">
			  <div class="container-fluid">
				<ul class="nav navbar-nav" style="position: absolute;right: 39px;">
				  <li class="active"><a href="#">Pricing</a></li>
				  <li><a href="#">Contact</a></li>
				  <li><a href="#">Jobs</a></li>
				  <li><button type="button" style="color: #fff;background-color: #ff3300;border-color: #ff3300;border-radius: 27px;margin:11px;width: 92px;height: 51px;">Login</button></li>
				  <li><button type="button" style="color: white;background-color: black;border-color: black;border-radius: 27px;margin:11px;width: 92px;height: 51px;" class="btn btn-success">Signup</button></li>
				</ul>
			  </div>
     </nav>
	 
	 <div align="center">
	     <b><p style="position: relative;top: 72px;width: 562px;height: 210px;font-size: large;">Create new account</p></b>
	     <p style="position: relative;bottom: 110px;width: 562px;height: 210px;">Please enter your sign in details.Sign up here if you are not</br>registered yet.</p>
	 </div>
	 
	 <div style="position: relative;bottom: 258px;">
		   <div class="row">
				  <div class="vl">
					<span class="vl-innertext"></span>
				  </div>

				  <div class="col-xs-6">
				       <input type="text" class="form-control" name="full_name" placeholder="Full Name" required="required">
			      </div>
				  <div class="col-xs-6">
						   <input type="text" class="form-control" name="user_name" placeholder="Username" required="required">
				  </div>
				  <div class="col-xs-6">
						   <input type="email" class="form-control" name="email" placeholder="Email" required="required">
				  </div>
				  <div class="col-xs-6">
						   <input type="text" class="form-control" name="mobile_number" placeholder="Mobile Number" required="required">
				  </div>
				  <div class="col-xs-6">
						   <input type="text" class="form-control" name="country" placeholder="Country" required="required">
				  </div>
				  <div class="col-xs-6">
						   <input type="text" class="form-control" name="state" placeholder="State" required="required">
				  </div>
				  <div class="col-xs-6">
						   <input type="password" class="form-control" name="password" placeholder="Password" required="required">
				  </div>
				  <div class="col-xs-6">
						   <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
				  </div>
				  <div class="col-xs-6">
						    Already have an account?</span> <a href="#">Sign up</a>
				  </div>
				  <div class="col-xs-6">
						   <input type="checkbox" style="position: absolute;right: 344px;"><span>By continuing,you're confirming that you've read and agree to our Terms and Conditions.</span> 
				  </div>
                   
				  <div>
						  <div class="row">
							<div style="width: 50%;margin: auto;padding: 0 50px;margin-top: 6px;">
							  <input type="submit" value="Sign Up">
							</div>
						  </div>
				  </div>
				  
				  
		    </div> 
		
		<div style="position: relative;top: 221px;left: 99px;">
			   <p>© 2018 All Right Copyright Reserved.</p>
			   <div class="navbar" style="overflow: hidden;position: fixed;bottom: -2px;width: 100%;left: 999px;color: gray;">
					  <a href="#" class="active">About</a>
					  <a href="#">Mobile</a>
					  <a href="#">Terms</a>
					  <a href="#">Privacy</a>
					  <a href="#">Quick Links</a>
					  <a href="#">Help</a>
			  </div>
			</div>
	</div>
</body>
</html>