<html>
<head>
<title>6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
	 body {
			background-image: url(images/6.png);
			background-repeat:no-repeat;
			background-size:contain;
			overflow-x: hidden;
			}
	.list { list-style: none; margin: 0; padding: 0; }

	.list li { margin: 22px; padding: 12px;overflow: hidden;font-size:23px;position: relative;top: 115px; }

	.left-edge { float: left; }

	.right-edge { float: right; }	

	.icon-bar {
		width: 32%;
		overflow: auto;
		float: right;
	}

	.icon-bar a {
	  float: left;
	  padding: 12px 0;
	  transition: all 0.3s ease;
	  font-size: 12px;
	}
	
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
   <nav class="navbar">
			  <div class="container-fluid">
				<ul class="nav navbar-nav" style="position: absolute;right: 39px;">
				  <li class="active"><a href="#" style="font-size: 23px;"><i class="fa fa-bell"></i></a></li>
				  <li><a href="#"><img src="images/avtar.png" style="width: 20px;">Johny Wiliamson</a></li>
				  <li><a href="#" style="font-size: 23px;"><i class="glyphicon glyphicon-chevron-down"></i></a> </li>
				</ul>
			  </div>
     </nav>
	 
	 <div id="wrapper" style="right: 87%;position: absolute;font-size: 11px;">
			  <div id="container">
				<div><a href="" class="fa fa-search" style="font-size: 20px;position: relative;bottom: 49px;"></a></div>
			  </div>
	 </div>
	 
	 <ul class="list">
			<li>
			  <span class="text"><a href="" class="fa fa-envira"></a></span>
			</li>
			
			<li>
			  <span class="text"><a href="" class="glyphicon glyphicon-user"></a></span>
			</li>
			
			<li>
			 <span class="text"><a href="" class="glyphicon glyphicon-cog"></a></a></span>
			</li>
			
			<li>
			 <span class="text"><a href="" class="glyphicon glyphicon-comment"></a></a></span>
			</li>
     </ul>
	 
	
	<div style="bottom: 200px;margin-left: 409px;position: relative;">
		  <div class="col-md-6">
			  <form method="post" action="#" id="#">
				  <div align="center">
					<img src="images/upload.png" style="width:182px;">
					<p style="font-size: x-large;">Your file is uploading</p>
					<p style="font-size: medium;">Lorem ipsum dolor sit amet,no alterum utamur democritum pro,at decore salutandi vis.</p>
				  </div>
				   <div>
						  <div class="row">
							<div style="width: 59%;margin: auto;padding: 0 50px;margin-top: 6px;">
							 <input type="text" style="background-color: black; color: white; cursor: pointer;border-radius: 27px;text-align:-webkit-center;height: 54px;width: 179px;" value="Cancel">
							</div>
						  </div>
				  </div>
			  </form>
		  </div>
	</div>
    
</body>
</html>