<html>
<head>
<title>7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
	 body {
			background-image: url(images/7.png);
			background-repeat:no-repeat;
			background-size:contain;
			overflow-x: hidden;
			}
	.list { list-style: none; margin: 0; padding: 0; }

	.list li { margin: 22px; padding: 12px;overflow: hidden;font-size:23px;position: relative;top: 115px; }

	.left-edge { float: left; }

	.right-edge { float: right; }	

	.icon-bar {
		width: 32%;
		overflow: auto;
		float: right;
	}

	.icon-bar a {
	  float: left;
	  padding: 12px 0;
	  transition: all 0.3s ease;
	  font-size: 12px;
	}
	* {
     box-sizing: border-box;
    }

	/* Create two equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 50%;
	  padding: 10px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <nav class="navbar">
			  <div class="container-fluid">
				<ul class="nav navbar-nav" style="position: absolute;right: 39px;">
				  <li class="active"><a href="#" style="font-size: 23px;"><i class="fa fa-bell"></i></a></li>
				  <li><a href="#"><img src="images/avtar.png" style="width: 20px;">Johny Wiliamson</a></li>
				  <li><a href="#" style="font-size: 23px;"><i class="glyphicon glyphicon-chevron-down"></i></a> </li>
				</ul>
			  </div>
     </nav>
	 
	 <div id="wrapper" style="right: 87%;position: absolute;font-size: 11px;">
			  <div id="container">
				<div><a href="" class="fa fa-search" style="font-size: 20px;position: relative;bottom: 49px;"></a></div>
			  </div>
	 </div>
	 
	 <ul class="list">
			<li>
			  <span class="text"><a href="" class="fa fa-envira"></a></span>
			</li>
			
			<li>
			  <span class="text"><a href="" class="glyphicon glyphicon-user"></a></span>
			</li>
			
			<li>
			 <span class="text"><a href="" class="glyphicon glyphicon-cog"></a></a></span>
			</li>
			
			<li>
			 <span class="text"><a href="" class="glyphicon glyphicon-comment"></a></a></span>
			</li>
     </ul>
	 
	
	<div style="bottom: 200px;margin-left: 409px;position: relative;">
		  <div class="col-md-6">
			  
				  <div class="row">
						    <div class="column">
											<img src="images/upload.jpg" style="width:182px;position: relative;right: 37px;">
											<p style="font-size: large;position: relative;right: 37px;">Uploaded Successully!</p>
											<div class="col-sm-3 col-md-6 col-lg-4 col-xl-2">
							                       <img src="images/Counterclockwise-arrow-icon.png" style="width:44px;position: relative;right: 18px;">
											       <p style="font-size: smaller;position: relative;right: 23px;">Uploaded Again</p>
							                </div>
											<div class="col-sm-3 col-md-6 col-lg-4 col-xl-2">
											        <img src="images/delete.png" style="width:54px;position: relative;right: 22px;">
												    <p style="font-size: smaller;position: relative;right: 10px;">Delete</p>
											</div>
											<input type="text" style="background-color: #ff3300; color: white; cursor: pointer;border-radius: 27px;text-align:-webkit-center;height: 54px;width: 179px;position: relative;right: 37px;" value="Save">
						    </div>
						    <div class="column">
								<div class="container">
									   <div class="jumbotron page" id="page1" style="width: 43%;background-color: white;border-radius: 66px;">
										  <div class="container">
												 <h1 class="display-3" style="font-size:large;">Lorem ipsum</h1>
												 <p class="lead" style="font-size:small;">Lorem ipsum dolor sit amet,no alterum utamur </br>democritum pro,at decore salutandi vis.</p>
												 <p class="lead" style="font-size:small;">Lorem ipsum dolor sit amet,no alterum utamur </br>democritum pro,at decore salutandi vis.</p>
												 <p class="lead" style="font-size:small;">Lorem ipsum dolor sit amet,no alterum utamur </br>democritum pro,at decore salutandi vis.</p>
												 <p class="lead" style="font-size:small;">Lorem ipsum dolor sit amet,no alterum utamur </br>democritum pro,at decore salutandi vis.</p>
												<nav aria-label="Page navigation example">
													  <ul class="pagination">
														<li class="page-item"><a class="page-link" href="#">Previous</a></li>
														<li class="page-item"><a class="page-link" href="#">1</a></li>
														<li class="page-item"><a class="page-link" href="#">2</a></li>
														<li class="page-item"><a class="page-link" href="#">3</a></li>
														<li class="page-item"><a class="page-link" href="#">Next</a></li>
													  </ul>
												</nav>
										  </div>
									   </div>
                                </div>
						   </div>
				</div>
		  </div>
	</div>
</body>
</html>